{
    "id": "hugo-guid-front-matter",
    "name": "Add an ID to the front matter",
    "version": "1.2.1",
    "minAppVersion": "0.15.0",
    "description": "为每个 MarkDown 文件添加全局唯一的 ID。并忽略 _index.md 文件",
    "author": "Coderqs",
    "authorUrl": "https://coderqs.com",
    "isDesktopOnly": false
}
